plugins {
    id 'java-library'
}

java {
    sourceCompatibility = rootProject.ext.androidID.java_version
    targetCompatibility = rootProject.ext.androidID.java_version
}

dependencies {
    implementation project(path: ':router-annotations')

    implementation 'com.squareup:javapoet:1.13.0'

    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
}
