# RouterDemo

./: README.md  build.gradle  lwd.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwd/routerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwd/routerdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lwd/routerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/lwd/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/lwd/module1/: Module1Activity.java
module1/src/main/res/layout/: activity_module1.xml
module1/src/test/java/com/lwd/module1/: ExampleUnitTest.java
module2/src/androidTest/java/com/lwd/moduleb/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/lwd/moduleb/: Module2Activity.java
module2/src/main/res/layout/: activity_module2.xml
module2/src/test/java/com/lwd/moduleb/: ExampleUnitTest.java
router-annotations/: build.gradle
router-annotations/src/main/java/com/lwd/router_annotations/: Parameter.java  Router.java
router-annotations/src/main/java/com/lwd/router_annotations/bean/: RouterBean.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/lwd/router_compiler/: ParameterFactory.java  ParameterProcessor.java  ProcessorConfig.java  ProcessorUtils.java  RouterProcessor.java
router_api/: build.gradle
router_api/src/main/: AndroidManifest.xml
router_api/src/main/java/com/lwd/router_api/: BundleManager.java  ParameterGet.java  ParameterManager.java  RouterGroup.java  RouterManager.java  RouterPath.java
